# cqrs-axon-project

./: README.md  build.gradle
src/main/java/pt/bmo/store/ProductService/: ProductServiceApplication.java
src/main/java/pt/bmo/store/ProductService/commands/: CreateProductCommand.java  CreateProductCommandInterceptor.java  ProductAggregate.java  ProductLookupEventsHandler.java
src/main/java/pt/bmo/store/ProductService/commands/rest/: CreateProductDto.java  ProductsCommandController.java
src/main/java/pt/bmo/store/ProductService/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
src/main/java/pt/bmo/store/ProductService/core/errorhandling/: ErrorMsg.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandling.java
src/main/java/pt/bmo/store/ProductService/core/events/: ProductCreatedEvent.java
src/main/java/pt/bmo/store/ProductService/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
src/main/java/pt/bmo/store/ProductService/query/rest/: ProductRestModel.java  ProductsQueryController.java
src/main/java/pt/bmo/store/ProductService/rest/: CreateProduct.java  ProductController.java
src/main/resources/: application.properties
src/test/java/pt/bmo/store/ProductService/: ProductServiceApplicationTests.java
